#URL AMBIENTE PRODUCCION
#VITE_KLU_API=https://services.klu.mx/
#VITE_KLU_API_KEY=L8hRmttc8Lc34dA8zc6EwdvLCtn6yd

#URL AMBIENTE DE QA
#VITE_KLU_API=https://services.qa-klu.mx/
#VITE_KLU_API_KEY=L8hRmttc8Lc34dA8zc6EwdvLCtn6yd

#URL AMBIENTE DE DEV
VITE_KLU_API=https://klumoralesv1.b1trus7panel26.com/
VITE_KLU_API_KEY=L8hRmttc8Lc34dA8zc6EwdvLCtn6yd

#Tiempo en segundos, indica tiempo de espera para el cierre del toast
VITE_TOAST_INFO_OFF=5

#Tiempo en minutos, indica tiempo de espera para el cierre de sesion
VITE_SESION_EXPIRE=5

#Tiempo en segundos, indica el tiempo de espera maximo para que el loader se apague
VITE_LOADER_OFF=15

#ID Para pago de servicios exclusivo de Bitrus
VITE_ID_SERVICE_BITRUS=150

#URL, Se usa para los botones del footer
VITE_URL_HOME_SITE='https://mi.klu.mx/#'

#URL, version anterior
VITE_URL_LOGIN_OLD=https://klu.mx/Identity/Account/Login

#URL, que va dentro del modal de terminos y condiciones
VITE_IFRAME_TERMINOS_CONDICIONES='https://klu.mx/img/seguridad/terminosKlu.html'



#LLAVES PARA ENCRIPTAR Y DESENCRIPTAR, PRIMERO LA LLAVE PÚBLCA DE BACK, LUEGO LA PRIVADA DEL FRONT.   TODO EN UNA SOLA LÍNEA!!!!
VITE_RSA_BACK_PUB='-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoxJT098mv7RDqICusO/J27Vk9mOMtRs6z0AUfiGlS0C/Z2UQASImjw1Fg2phhbu1bKTO0k42m+kpHqS8pskerzSYI5+USNaoRkmILeU8ohuEHa9vaIDNCWa/3jA93e+vYCY4I8GJzNfd7x81XBiqTjs7RKI732xwbaCIsJ81qdrqY4e5kTDPhP77lUUGFw2BXiJZ3fFYgJhX5RzjGDTDRxjk7EMFKUaByFfTgMJzjeWYwukynzNeGN2SqMWuS4fmWwb6pspglEWu12zmhB/GK0f3f+l0ENjLashv3I8q/2u9kgIFiWY3KgscF/iuDqwahvpUpwo1Ehu/Wy6KpTjohwIDAQAB-----END PUBLIC KEY-----'
VITE_RSA_FRONT_PRIV='-----BEGIN RSA PRIVATE KEY-----MIIEowIBAAKCAQEAvkvlSWC7JpQf+EFH6KtenC0FdEhoCcA61gp3NUbGIjpIqyvw3rIWvgSHu8e8h8xQv8Sm3l3Wd/F5pKrRvPAmRjCBSkgm4kzR3bznglUpYZJdN72gFlIdS0OK25zIJ9VmRav+d/WUUmKAvXale/Jkj42lFzTJT/xNLCE+LvR5XuuEKIov5Vgj3hBQdpfslYpfFUyQps7M1DXlgH2UXV+Pe5CWG3sJ/4MhzlQtzzADcdOd1dJbI+lLS4GXqNCVcdb9nDqOLmFBy3VnQtXBCb7+x3xQGsZKUgHvwJn09Bssr21anlyRCBDq7kUmcAyNkc2OWN796/XLBWQwQYP/Fa2tXQIDAQABAoIBAFQQRPa4U5SEROcvN2vyIDZPsSQgRE1ibNtW/jg7zpUaODXdkGdgNqm0aJ2sa3115YoBflGnFHIh60Gx8DtNvyqsjMDaxMqdcuxIYeDya/hdZu6Txx91INm5uaKwTL9EBwzqINyvUNlgCE0qF4p8lq3PvclVmUTLSPAgs06c0uz5zEpQiTtfHq46Lh5i0ejgtORTmNxyIgkS6/2Ob8QtFIq9GQA76R0VLd7Ljc8yDIj/km628jaUeqbm1HaQEBsqVV86Se0lRYfd5w683tIJ5wdOnkOD37/nBgql6OwuV9++rebs7Bb3LPieTBGZ+qr5+8+9F6HOq/WcJvAko+6e4SECgYEA54T/ea3+jL2bkdNDH851CQwCf0t3K4+lh4uDCjYpyeRE5r6qh6ju768NPVHqWdGf0/d7IP1pDZWmRlzh4hltgCN56PLwFLY2rN3EanMForG5Fir1n4jM3RuP3krxiRSrWechoJIBNmgNx6uJZb6mR16B/0QZvoj6wjlEo1sDY4UCgYEA0msH4bspkzBUYMK/0YLXEaymk5/hew60WMDZI3ongKN5mQO6EFBZ5b2bjprTOZlyFtTSpJeSs8N6kXjiGBPRE1j5uPuJEAi4Xdfe8tZHGtWK3ir4a7kZJgxPzEbSkzfyUAllhBROC6kNsHSue0fuUMlrtJdx9UxjF/3nzIftrfkCgYBUJr5pbvngFCcQuRZj4DogALKDrF1zgvHqs6X8tzU3QfZdXJ5FUv0ON7V7PWQOI6iRdhnWIuXlXyih2K7t7MolUj/EkVD8ZkK3UKBNBOPef/TDfvfqdeHo2FTRurHSXqXttpo9b/Rq3yVrFwmI5uQvesWLkCg/XjCvGfu92J4BtQKBgQDDxwQJWiwfn/sSIIF6/UMAVeSTPFH+Pjs8zQn7gV+ZyACOhzIqlahfIuDGeXWIhSXq6k+nBsRfb8Tt70xmXKHOX53SKG9ptMNdxUnSJd74r7FKby6+g/VLOm9QwKCSi55wK54BmybWoI91G8twNwgcsJv+5l4Ifu9AVmTDH8HceQKBgDQbgISOn03MHkFF1J9z/gRPmkd3aHMKdX22B/asJ1mRJWV7GRlZezqeoTi4EC7Wcq3ciSsQGSb3S51wppuD1j6xah0fP4ijiFp83U5gHQi0hBo33mJT0u05SXKr2CS2x64bpTxVb781mj9sFN1YHrY4Y/clFw5sKNQjrwJLSUFm-----END RSA PRIVATE KEY-----'


